<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title></title>
  
  <style>
    table, td, div, h1, p {
      font-family: Tahoma;
    }
    p{
        text-align: justify;

    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F2F4F6;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            
            <tr>
              <td style="padding:40px 30px 10px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a  style="text-decoration:none;"><img src="https://raw.githubusercontent.com/EmssanarEPS/Imagenes_PNG/main/03_Nos-Conectamos-Contigo_.jpg" width="600" alt="banner" style="width:600px;max-width:100%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>

            <tr>
                <td style="padding:10px;background-color:#ffffff00;">
                  <p style="margin:0; color: #022F82; text-align: center;">Boletín N° 0000 – 00 de noviembre 2021</p>
                </td>
              </tr>

            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;color: #022F82;">EMSSANAR EPS lidera implementación de la Ruta de Urgencias en el municipio de Pasto.</h1>
                <p style="margin:0;">Lorem ipsum dolor sit amet consectetur adipiscing elit convallis lacus, ac suscipit morbi pulvinar est blandit nisi rutrum vestibulum, felis quis potenti tincidunt iaculis venenatis suspendisse odio. Class hac tristique fringilla mattis fermentum curabitur enim cum, velit pulvinar inceptos vestibulum sollicitudin lacus quam ornare, non nisl vitae
                     volutpat ultricies felis montes. Fames nascetur luctus inceptos auctor rhoncus duis, vivamus litora lobortis proin ultrices natoque vitae, vulputate convallis iaculis quisque placerat. Feugiat eleifend porttitor ultrices natoque vel praesent ridiculus pharetra, sodales porta libero class ad congue vivamus habitant, ut nibh a venenatis lobortis parturient consequat.<a href="http://www.example.com/" style="color:#022F82;text-decoration:underline;">esto es un enlace</a>.</p></br>
                <p style="margin:0;">Lorem ipsum dolor sit amet consectetur adipiscing elit convallis lacus, ac suscipit morbi pulvinar est blandit nisi rutrum vestibulum, felis quis potenti tincidunt iaculis venenatis suspendisse odio.</p>
              
            
            </td>
            </tr>
            <tr>
                <td style="padding:10px;text-align:center;font-size:12px;background-color:#022F82;color:#cccccc;">
                    <p style="margin:0 0 8px 0; text-align: center;">
                   
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding:30px;background-color:#ffffff;">
                  <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;color: #022F82;">EMSSANAR EPS lidera implementación de la Ruta de Urgencias en el municipio de Pasto.</h1>
                  
                  <p style="margin:0;">Lorem ipsum dolor sit amet consectetur adipiscing elit convallis lacus, ac suscipit morbi pulvinar est blandit nisi rutrum vestibulum, felis quis potenti tincidunt iaculis venenatis suspendisse odio.</p>
                </br>
                  <p style="margin:0;"><a href="#" style="background: #022F82; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#022F82"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Claim yours now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
              
              </td>
              </tr>
            
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <p style="margin:0;">Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque commodo, nulla ac feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor vel orci nec finibus.</p>
              </td>
            </tr>
            <tr>
                <td style="padding:10px;text-align:center;font-size:12px;background-color:#022F82;color:#cccccc;">
                    <p style="margin:0 0 8px 0; text-align: center;">
                   
                    </p>
                </td>
            </tr>

            <tr>
                <td style="padding:30px;background-color:#ffffff;">
                  <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;color: #022F82;">EMSSANAR EPS lidera implementación de la Ruta de Urgencias en el municipio de Pasto.</h1>
                  <p style="margin:0;">Lorem ipsum dolor sit amet consectetur adipiscing elit convallis lacus, ac suscipit morbi pulvinar est blandit nisi rutrum vestibulum, felis quis potenti tincidunt iaculis venenatis suspendisse odio. Class hac tristique fringilla mattis fermentum curabitur enim cum, velit pulvinar inceptos vestibulum sollicitudin lacus quam ornare, non nisl vitae volutpat ultricies felis montes. Fames nascetur luctus inceptos auctor rhoncus duis, vivamus litora lobortis proin ultrices natoque vitae, vulputate convallis iaculis quisque placerat. Feugiat eleifend porttitor ultrices natoque vel praesent ridiculus pharetra, sodales porta libero class ad congue vivamus habitant, ut nibh a venenatis lobortis parturient consequat.<a href="http://www.example.com/" style="color:#022F82;text-decoration:underline;">esto es un enlace</a>.</p></br>
                  <p style="margin:0;">Lorem ipsum dolor sit amet consectetur adipiscing elit convallis lacus, ac suscipit morbi pulvinar est blandit nisi rutrum vestibulum, felis quis potenti tincidunt iaculis venenatis suspendisse odio.</p>
                
              
              </td>
              </tr>

              <tr>
                <td style="padding:10px;text-align:center;font-size:12px;background-color:#022F82;color:#cccccc;">
                    <p style="margin:0 0 8px 0; text-align: center;">
                   
                    </p>
                </td>
            </tr>

            <tr>
                <td style="padding:30px;background-color:#ffffff;">
                  <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;color: #022F82;">EMSSANAR EPS lidera implementación de la Ruta de Urgencias en el municipio de Pasto.</h1>
                  <p style="margin:0;">Lorem ipsum dolor sit amet consectetur adipiscing elit convallis lacus, ac suscipit morbi pulvinar est blandit nisi rutrum vestibulum, felis quis potenti tincidunt iaculis venenatis suspendisse odio. Class hac tristique fringilla mattis fermentum curabitur enim cum, velit pulvinar inceptos vestibulum sollicitudin lacus quam ornare, non nisl vitae volutpat ultricies felis montes. Fames nascetur luctus inceptos auctor rhoncus duis, vivamus litora lobortis proin ultrices natoque vitae, vulputate convallis iaculis quisque placerat. Feugiat eleifend porttitor ultrices natoque vel praesent ridiculus pharetra, sodales porta libero class ad congue vivamus habitant, ut nibh a venenatis lobortis parturient consequat.<a href="http://www.example.com/" style="color:#022F82;text-decoration:underline;">esto es un enlace</a>.</p></br>
                  <p style="margin:0;">Lorem ipsum dolor sit amet consectetur adipiscing elit convallis lacus, ac suscipit morbi pulvinar est blandit nisi rutrum vestibulum, felis quis potenti tincidunt iaculis venenatis suspendisse odio.</p>
                
              
              </td>
              </tr>
              
              <tr>
                <td style="padding:20px 0px 0px 0px;text-align:center;font-size:12px;background-color:#022F82;color:#ffffff;">
                    <h1 style="margin:0 0 8px 0; text-align: center;">Nos Conectamos Contigo</p>
                        
                        <a style="padding:0px;text-align: center;" title="Trámites en Línea" href="https://www.emssanar.org.co/tramites-en-linea" target="_blank" >
                            <a href="https://www.emssanar.org.co/tramites-en-linea" target="_blank" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/EmssanarEPS/Imagenes_PNG/main/Icono_TramitesEnLinea.png" width="50" height="50" alt="banner" style="width:100px;max-width:100%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                        
                        </a>
                        
                        <a style="padding:30px;" title="Canales de Atención" href="https://www.emssanar.org.co/tramites-en-linea" target="_blank" >
                            <a href="https://www.emssanar.org.co/canales-de-atencion" target="_blank" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/EmssanarEPS/Imagenes_PNG/main/Icono_CanalesdeComunicacion.png" width="50" height="50" alt="banner" style="width:100px;max-width:100%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                        
                        </a>

                        <a style="padding:30px;" title="Red de Prestadores" href="https://www.emssanar.org.co/tramites-en-linea" target="_blank" >
                            <a href="https://www.emssanar.org.co/red-prestadores" target="_blank" style="text-decoration:none;"><img src="https://raw.githubusercontent.com/EmssanarEPS/Imagenes_PNG/main/Icono_RedIntegralPrestadores.png" width="50" height="50" alt="banner" style="width:100px;max-width:100%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                          
                            </a>
                            
                </td>
                
                
            </tr>
            <tr>
                <td style="padding:0px 30px 20px 30px;text-align:center;font-size:12px;background-color:#022F82;color:#ffffff;">
                    
                        <a style="color: #ffffff; text-align: center;" title="Trámites en Línea" href="https://www.emssanar.org.co/tramites-en-linea" target="_blank" >
                            
                            <strong><span style="font-size: 10pt;">Trámites en Línea</span></strong>
                        </a>
                        
                        <a style="padding:20px;color: #ffffff;" title="Trámites en Línea" href="https://www.emssanar.org.co/tramites-en-linea" target="_blank" >
                            <strong><span style="font-size: 10pt;">Canales de Atención</span></strong> 
                        </a>

                        <a style="color: #ffffff; text-align: center;" title="Trámites en Línea" href="https://www.emssanar.org.co/tramites-en-linea" target="_blank" >
                            <strong><span style="font-size: 10pt;">Red de Prestadores</span></strong>  
                            </a>
                            
                </td>
                
                
            </tr>
            
            <tr>
                <td style="padding:10px;background-color:#ffffff;">
                 
              </tr>

            <tr>
              <td style="padding:20px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0 0 8px 0; text-align: center;">
                <a  href="https://www.facebook.com/EmssanarEPS" style="text-decoration:none;padding:0px 10px 0px 10px;"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a>
                <a href="https://twitter.com/EmssanarEPS" style="text-decoration:none;padding:0px 10px 0px 10px;"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a>
                <a href="https://www.instagram.com/emssanar_eps/?igshid=qpg476nyrx65" style="text-decoration:none;padding:0px 10px 0px 10px;"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a>
                <a href="https://www.youtube.com/channel/UCW2ZC89js0wcRExrUYMgz5w" style="text-decoration:none;padding:0px 10px 0px 10px;"><img src="https://cdn-icons-png.flaticon.com/512/1409/1409936.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a>
            
                </p>
                
                <p style="margin:0;font-size:14px;line-height:20px;text-align: center;">&reg; EmssanarEPS, Emssanar SAS 2021<br></p>
              </td>
            </tr>
          </table>
          
        </td>
      </tr>
    </table>
  </div>
</body>
</html>



